<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Dropbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dropbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vms="using:Dropbox.ViewModels"
    Title="Dropbox">

    <StackPanel x:Name="root" Margin="10">
        <TextBlock FontWeight="Bold">Input</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox MinWidth="500" IsReadOnly="True" Text="{Binding InputFolderPath}" />
            <Button Margin="10,0" Command="{Binding SelectInputFolderCommand}">Select folder</Button>
        </StackPanel>
        <TextBlock Margin="0,20,0,0" FontWeight="Bold">Target</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox MinWidth="500" IsReadOnly="True" Text="{Binding TargetFolderPath}" />
            <Button Margin="10,0" Command="{Binding SelectTargetFolderCommand}">Select folder</Button>
        </StackPanel>
        <Border Margin="0,20" BorderThickness="2" BorderBrush="LightGray" CornerRadius="5">
            <ListBox Margin="5" Height="350" ItemsSource="{Binding LogMessageList, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextLineBounds="Tight" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button HorizontalAlignment="Stretch" Content="{Binding SyncButtonText}" Background="{Binding SyncButtonColour}" Command="{Binding SyncStateCommand}" />
        <TextBlock Margin="0,10" Text="{Binding SyncStatusText}"/>
    </StackPanel>
</Window>
